/* ============================================================================
*  Name     : CSMSExampleApp from SMSExampleApp.h
*  Part of  : SMSExample
*  Created  : 08.02.2005 by Forum Nokia
*  Implementation notes:
*
*     Initial content was generated by Series 60 Application Wizard.
*  Version  : 1.0
*  Copyright: Nokia Corporation
* ============================================================================
*/

// INCLUDE FILES
#include <avkon.hrh>
#include <avkon.rsg>
#include <SmsExample.rsg>
#include "SMSExampleApp.h"
#include "SMSExampleDocument.h"

// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------
// CSMSExampleApp::AppDllUid()
// Returns application UID
// ---------------------------------------------------------
//
TUid CSMSExampleApp::AppDllUid() const
    {
    return KUidSMSExample;
    }


// ---------------------------------------------------------
// CSMSExampleApp::CreateDocumentL()
// Creates CSMSExampleDocument object
// ---------------------------------------------------------
//
CApaDocument* CSMSExampleApp::CreateDocumentL()
    {
    return CSMSExampleDocument::NewL( *this );
    }

// End of File
